{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^2.2.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.2",
    "mysql2": "^3.14.1",
    "node-fetch": "^2.7.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "react-erd": "^1.0.14",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "undici": "^7.10.0",
    "util": "^0.12.5",
    "uuid": "^11.1.0"
  }
}
